# db credentials
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST=""
DB_NAME="ecommerce"
DB_PORT=5431
# Number of records for random generation
CLIENTS_NUMBER = 500

# aws
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
BUCKET_RAW = 'raw-pipeline'
BUCKET_PROCESSED = 'processed-pipeline'
BUCKET_CURATED = 'curated-pipeline'